GEMINI_API_KEY=AIzaSyCVox8noLLQQOgokVscwkaMmQ4t6F7r-DA
MUSICGPT_API_KEY=tr2WNT1zywgS6MLeNjDJQBIKET_WWoRDA6YHfRoC1SVBlsJJGH8AbOVXthY2DYeWHnZRYoEDhy3CfDGw4gocXA
MUSICGPT_WEBHOOK_URL=https://ineloquent-eddy-puffiest.ngrok-free.dev/api/webhook/musicgpt